sonar.projectKey=amrouniliza_Clients
sonar.organization=amrouniliza
sonar.host.url=https://sonarcloud.io
sonar.login=214eb88bdcdf5732f7288e7584b0ba73ecb5ebb6

sonar.projectName=Your Project Name
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/package.json,**/package-lock.json,**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info


npx sonar-scanner -Dsonar.projectKey=amrouniliza_Clients -Dsonar.organization=amrouniliza -Dsonar.sources=src -Dsonar.exclusions=**/package.json,**/package-lock.json,**/node_modules/**,**/*.spec.ts -Dsonar.tests=src -Dsonar.test.inclusions=**/*.spec.ts -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info -Dsonar.login=214eb88bdcdf5732f7288e7584b0ba73ecb5ebb6